 Dfd (c)
1
1
1
0
0
4
1
20
"Ingrese variable A"
5
1
1
a
4
1
20
"Ingrese variable B"
5
1
1
b
6
3
2
a1
3
a+b
2
a2
3
a-b
2
a3
3
a*b
6
3
2
a4
3
a/b
2
a5
3
a^b
2
a6
7
a^(1/b)
4
1
123
"Resultados de Operaciones  Suma: ",a1," Resta : ",a2," Multiplicacion: ",a3," Division: ",a4," Potencia: ",a5," Raiz: ",a6
7
1
1
3
a=b
4
1
18
"A es igual que B"
13
7
0
1
3
a<b
4
1
18
"A es mayor que B"
13
4
1
18
"A es menor que B"
13
13
1
