 Dfd (c)
1
1
1
0
0
4
1
37
"Ingrese genero: 
1 hombre
2 mujer"
5
1
6
genero
4
1
16
"Ingrese Edad: "
5
1
4
edad
4
1
73
"Ingrese dia de Compra:
1 - Martes
2 - Jueves
3 - Viernes
4 - Sabado"
5
1
3
dia
6
1
5
valor
1
0
7
0
1
23
edad >=15 AND edad <=17
7
0
1
10
genero = 1
7
0
1
10
genero = 2
4
1
37
"Valor ingresado no valido Reintente"
13
6
1
5
valor
5
45000
8
1
1
i
1
1
1
1
3
dia
1
1
1
6
1
5
valor
12
valor + 5000
10
4
1
56
"Ticket : Mujer
Funcion: ",dia,"
Valor Ticket: ",valor
13
13
6
1
5
valor
5
55000
8
1
1
i
1
1
1
1
3
dia
1
1
1
6
1
5
valor
12
valor + 5000
10
4
1
57
"Ticket : Hombre
Funcion: ",dia,"
Valor Ticket: ",valor
13
13
6
1
5
valor
5
35000
8
1
1
i
1
1
1
1
3
dia
1
1
1
6
1
5
valor
12
valor + 5000
10
4
1
62
"Ticket : Adolescente
Funcion: ",dia,"
Valor Ticket: ",valor
13
1
